In [1]:
import pandas as pd

In [2]:
file = 'data/Galileo Baird Data CST (Updated).xlsx'
Galileo_Baird = pd.ExcelFile(file)

In [3]:
Galileo_Baird.sheet_names

[u'2017-18', u'2016-17', u'2015-16', u'2014-15', u'2013-14']

In [4]:
Galileo_Baird_17_18 = Galileo_Baird.parse('2017-18')
Galileo_Baird_16_17 = Galileo_Baird.parse('2016-17')
Galileo_Baird_15_16 = Galileo_Baird.parse('2015-16')
Galileo_Baird_14_15 = Galileo_Baird.parse('2014-15')
Galileo_Baird_13_14 = Galileo_Baird.parse('2013-14')

In [5]:
Galileo_Baird_13_14

,Name,Pre Score,Pre %,Post Score,Post %,Grade in Academic Year,What grades were they in the class,Comments,Unnamed: 8,Unnamed: 9,# of Items (Pre),Points Possible (Pre),# of Items (Post),Points Possible (Post)
0,"Arreola, J",14.0,0.304,16.0,0.348,4th,"4th, 5th",NaN,NaN,4th Grade,46.0,46.0,46.0,46.0
1,"Campos, A",NaN,NaN,NaN,NaN,4th,4th,alternate assessment,NaN,5th Grade,46.0,46.0,46.0,46.0
2,"Cano, G",11.0,0.239,14.0,0.304,5th,5th,not in the class for a full academic term,NaN,6th Grade,46.0,46.0,46.0,46.0
3,"Cole, S",4.0,0.087,10.0,0.217,5th,5th,not in the class for a full academic term,NaN,NaN,NaN,NaN,NaN,NaN
4,"Garcia, A",NaN,NaN,NaN,NaN,6th,6th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Garcio, J",NaN,NaN,NaN,NaN,5th,5th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"Gibbs, B",10.0,0.217,13.0,0.283,6th,6th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"Green, K",12.0,0.261,9.0,0.196,5th,"5th, 6th",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"Gonzaga, J",12.0,0.261,12.0,0.261,4th,"4th , 5th",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"Hughey, M",14.0,0.304,13.0,0.283,6th,6th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"Little, I",NaN,NaN,NaN,NaN,4th,4th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"Lopez, D",11.0,0.239,17.0,0.370,5th,"5th, 6th",NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"Mitchell, T",14.0,0.304,14.0,0.304,4th,"4th , 5th",NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"Olea, K",16.0,0.348,11.0,0.239,5th,5th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,"Salgado Morales, J",13.0,0.283,11.0,0.239,4th,"4th, 5th",NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,"Word, M",18.0,0.391,NaN,NaN,6th,6th,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Average Score of 4th Grade,13.3,0.288,16.0,0.348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Average Score of 5th Grade,10.5,0.228,12.2,0.265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Average Score of 6th Grade,13.5,0.293,13.0,0.283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
old = pd.DataFrame()
old['a'] = [1,2,3]
old['b'] = [12,13,14]

In [24]:
new = old.drop('a', axis=1)

In [27]:
new

    b
0  12
1  13
2  14